# BlogForPhoto

./: BlogForPhotos.sln
BlogForPhoto.Application/: BlogForPhoto.Application.csproj  BlogForPhoto.Application.http
BlogForPhoto.Application/DTOs/CommentDto/: CommentCreateDto.cs  CommentResponseDto.cs  CommentUpdateDto.cs
BlogForPhoto.Application/DTOs/LikeDto/: LikeCreateDto.cs  LikeResponseDto.cs
BlogForPhoto.Application/DTOs/PhotoDto/: PhotoCreateDto.cs  PhotoResponseDto.cs  PhotoUpdateDto.cs
BlogForPhoto.Application/DTOs/PostDto/: PostCreateDto.cs  PostResponseDto.cs  PostUpdateDto.cs
BlogForPhoto.Application/DTOs/TokenDto/: RefreshTokenRequestDto.cs  TokenResponseDto.cs
BlogForPhoto.Application/DTOs/UserDto/: UserDto.cs
BlogForPhoto.Application/IRepository/: ICommentRepository.cs  IPostRepository.cs
BlogForPhoto.Application/IService/: IAuthService.cs  ICommentService.cs  IPostService.cs
BlogForPhoto.Application/Properties/: launchSettings.json
BlogForPhoto.Application/Repository/: CommentRepository.cs  PostRepository.cs
BlogForPhoto.Application/Services/: AuthService.cs  CommentService.cs  PostService.cs
BlogForPhoto.Domain/: BlogForPhoto.Domain.csproj
BlogForPhoto.Domain/Entities/: Comment.cs  Like.cs  Photo.cs  Post.cs  User.cs
BlogForPhoto.Domain/Enums/: UserRole.cs
BlogForPhoto.Domain/Properties/: launchSettings.json
BlogForPhoto.Persistence/: BlogForPhoto.Persistence.csproj  BlogForPhoto.Persistence.http
BlogForPhoto.Persistence/Data/: BlogDbContext.cs
BlogForPhoto.Persistence/Data/PostContext/: PostDbContext.cs
BlogForPhoto.Persistence/Data/UserContext/: UserDbContext.cs
BlogForPhoto.Persistence/Migrations/: 20250725212410_InitPost.Designer.cs  20250725212410_InitPost.cs  20250726165501_AuthorNamePost.Designer.cs  20250726165501_AuthorNamePost.cs  20250726170511_AuthorPost.Designer.cs  20250726170511_AuthorPost.cs  20250818200902_Initial.Designer.cs  20250818200902_Initial.cs  BlogDbContextModelSnapshot.cs  PostDbContextModelSnapshot.cs
BlogForPhoto.Persistence/Migrations/UserDb/: 20250725212434_InitUser.Designer.cs  20250725212434_InitUser.cs  UserDbContextModelSnapshot.cs
BlogForPhoto.Persistence/Properties/: launchSettings.json
BlogForPhotos.API/: BlogForPhotos.API.csproj  BlogForPhotos.http  Program.cs
BlogForPhotos.API/Controllers/: AuthController.cs  CommentController.cs  PostController.cs
BlogForPhotos.API/Properties/: launchSettings.json
BlogForPhotos.API/Swagger/: SwaggerFileOperationFilter.cs
